{
  "ApplicationInsights": {
    "InstrumentationKey": "##APPLICATION_INSIGHTS_INSTRUMENTATION_KEY##",
    "ConnectionString": "##APPLICATION_INSIGHTS_CONNECTION_STRING##"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.ApplicationInsights.Kubernetes": "Trace"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Id": "##DATABASE_ID##",
    "ServiceEndpoint": "##DATABASE_SERVICE_ENDPOINT##",
    "AccountUri": "##DATABASE_ACCOUNT_URI##",
    "AuthorizationKey": "",
    "BackupAuthorizationKey": "",
    "DatabaseId": "##DATABASE_DATABASE_ID##",
    "RequestTimeoutInSeconds": 6,
    "MaxConnectionLimit": 50,
    "MaxRetryWaitTimeInSeconds": 30
  },
  "BlobStorageProvider": {
    "Id": "##BLOB_STORAGE_PROVIDER_ID##",
    "BlobStorageSubscription": "##BLOB_STORAGE_SUBSCRIPTION##",
    "BlobStorageResourceGroup": "##BLOB_STORAGE_RESOURCE_GROUP##",
    "BlobStorageAccountName": "##BLOB_STORAGE_ACCOUNT_NAME##",
    "BlobStorageAccountUrl": "##BLOB_STORAGE_ACCOUNT_URL##"
  },
  "SynapseProvider": {
    "SynapseWorkspaceName": "##SYNAPSE_WORKSPACE_NAME##",
    "ManagedIdentityCredentialName": "",
    "SynapseStorageAccountName": "##SYNAPSE_STORAGE_ACCOUNT_NAME##",
    "SynapseFileSystemContainerName": "##SYNAPSE_FILE_SYSTEM_CONTAINER_NAME##",
    "SynapseDatabaseName": "##SYNAPSE_DATABASE_NAME##",
    "SparkPoolName": "##SYNAPSE_SPARK_POOL_NAME##",
    "SparkJobFilesPath": "##SYNAPSE_SPARK_JOB_FILES_PATH##",
    "CosmosLinkedServiceName": "##COSMOS_LINKED_SERVICE_NAME##"
  },
  "JobManagement": {
    "QueueConnectionString": "##JOB_MANAGEMENT_QUEUE_CONNECTION_STRING##",
    "ServiceEndpoint": "##JOB_MANAGEMENT_SERVICE_ENDPOINT##",
    "AccountUri": "##JOB_MANAGEMENT_ACCOUNT_URI##",
    "DatabaseName": "##JOB_MANAGEMENT_DATABASE_NAME##",
    "CollectionName": "##JOB_MANAGEMENT_COLLECTION_NAME##",
    "QueueNamePrefix": "##JOB_MANAGEMENT_QUEUE_NAME_PREFIX##",
    "DefaultJobTimeoutHours": "##DEFAULT_JOB_TIMEOUT##"
  },
  "Api": {
    "MaxReturnedItems": 100
  },
  "HostedEnvironment": {
    "MsiClientId": "##HOSTED_ENV_MSI_CLIENT_ID##"
  },
  "FeatureFlags": {
    "Authentication": false
  },
  "AuthenticationSettings": {
    "TenantId": "##AUTHENTICATION_TENANT_ID##",
    "Audience": ""
  },
  "MicrosoftAppId": "", // Mandatory property, necessary for the Bot framework
  "MicrosoftAppPassword": "", // Mandatory property, necessary for the Bot framework
  "BotConfiguration": {
    "AppId": "", // This should have the same value as `MicrosoftAppId`. This value is actually used within our own codebase
    "Audience": "https://api.botframework.com",
    "TenantId": "" // The tenant id you're deploying to
  }
}
